<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dritte Seite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
        <img class="logo" src="../assets/img/Bild2.jpg" alt="Bild1">
        <p>Covid-19</p>
        <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="#offer"><b>Covid Medizinischer Fragebogen</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>How it works</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Benifits</b></a>
                </li>
            </ul>
        </div>
    </nav>

</head>
<body>
<div class="container index-container">
    <div class="row">

    </div>

    <div class="row post-block">
        <div class="col-12 singel-post">
            <div class="row">
                <div class="col-6">
                    <span>20.03.2021</span>
                </div>
                <div class="col-6 post-description-titel">
                    <h3>Title</h3>
                </div>
            </div>
            <img class="bodyimg" src="../assets/img/Bild4.jpg" alt="Bild4">
            <p class="post-descript">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an unknown
                printer
                took a galley of type and scrambled it to make a type specimen book. It has survived</p>
        </div>
        <div class="row">
            <div class="col-6 btn-back">
                <a href="../index.html">
                    <button type="button" class="btn btn-primary ">Back to list
                        <span class="Plus" aria-hidden="true"></span></button>
                </a>
            </div>

        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>
</html>


